[Thu Sep 06 2018 21:36:12 GMT+0300 (Финляндия (лето))] Layer "+7 /495/ 223 92 26": Expected Either a default asset specification or a layer asset specification but "+" found.
[Thu Sep 06 2018 21:36:12 GMT+0300 (Финляндия (лето))] Layer "info@buro-eclipse.ru": Unsupported extension: ru
[Thu Sep 06 2018 21:36:12 GMT+0300 (Финляндия (лето))] Layer "обратиться в Eclipse,": Expected end of input but "," found.
[Thu Sep 06 2018 21:36:12 GMT+0300 (Финляндия (лето))] Layer "+7 (495) 223 92 26": Expected Either a default asset specification or a layer asset specification but "+" found.
[Thu Sep 06 2018 21:36:12 GMT+0300 (Финляндия (лето))] Layer "info@buro–eclipse.ru": Unsupported extension: ru
