[Sun Sep 09 2018 16:45:26 GMT+0300 (Финляндия (лето))] Layer "+7 /495/ 223 92 26": Expected Either a default asset specification or a layer asset specification but "+" found.
[Sun Sep 09 2018 16:45:26 GMT+0300 (Финляндия (лето))] Layer "info@buro-eclipse.ru": Unsupported extension: ru
[Sun Sep 09 2018 16:45:26 GMT+0300 (Финляндия (лето))] Layer "обратиться в Eclipse,": Expected end of input but "," found.
[Sun Sep 09 2018 16:45:26 GMT+0300 (Финляндия (лето))] Layer "+7 (495) 223 92 26": Expected Either a default asset specification or a layer asset specification but "+" found.
[Sun Sep 09 2018 16:45:26 GMT+0300 (Финляндия (лето))] Layer "info@buro–eclipse.ru": Unsupported extension: ru
