/*! HTML5 Boilerplate v6.1.0 | MIT License | https://html5boilerplate.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
    
}
/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}
::selection {
    background: #b3d4fc;
    text-shadow: none;
}
/*
 * A better looking default horizontal rule
 */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    margin: 1em 0;
    padding: 0;
}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
/*
 * Remove default fieldset styles.
 */
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
/*
 * Allow only vertical resizing of textareas.
 */
textarea {
    resize: vertical;
}
/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
/* ==========================================================================
   Author's custom styles
========================================================================== */
@font-face {
 font-family: "Roboto";
 src: url("../fonts/Roboto-Regular.ttf");
}
body{    
    font-family: 'Roboto', sans-serif;
}
.header{
    background-image: url(../img/bg-head.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 30px;
}

.content-header{
    text-align: right;
}
.languages{    
    float: right;
}
.languages>li{    
    display: inline-block;
}
.languages>li>a{
    color: #cccccc;
    text-decoration: none;
    padding: 0 12px;
    font-weight: 100;
}
.languages>li>a::nth-child(2){    
    color: white;
    font-weight: 500;
}
.languages>li>a:hover{
    color: white;
    font-weight: 500;
}
.translation{
    color: white;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 0.8em;
    margin-top: 40px;
}
.content-header>p{
    color: #c83b3c;
}
p.phone{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 1em;
}
p.email{
    font-style: 25px;   
    font-weight: 500; 
}
.call-btn{
    width: 230px;
    height: 41px;
    background-color: #cb0e17;
    color: white;
    box-shadow: 0px 0px 10px 0px #000000 , 0px 0px 10px 0px #ffffff inset;
    border: none;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 2px;
    margin-bottom: 60px;
}
.call-btn:hover{
    transform: scale(1.1);
}
/*popup*------------------------------*/
.popup-checkbox, .popup {
  display: none;
}

.popup {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.popup:before {
  display: block;
  content: ' ';
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: .5;
}

.popup-content {
  width: 200px;
  height: 200px;
  position: absolute;
  z-index: 2;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 20px;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.popup-shower {
  color: #00f;
  cursor: pointer;
  text-decoration: underline;
}

.popup-shower:hover {
  color: #00a;
  text-decoration: underline;
}

.popup-closer {
  position: absolute;
  top: 5px;
  right: 5px;
  color: #999;
  font-size: 20px;
  border: 1px solid #999;
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
}

.popup-closer:hover {
  background-color: #eee;
}

.popup-checkbox:checked + .popup {
  opacity: 1;
  display: block;
}

.descr-head{
    color: #c83b3c;
}
.econom{
    font-weight: 700;
    font-size: 22px;
}
.technology{
    font-weight: 400;
    font-size: 30px;
}
h1.translation-memory{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 50px;
}
.obertka{
   color: #333; 
    font-weight: 700;
}
/*_________________________ form-call________________________________*/
.form-call{
    background-image: url(../img/form.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
    width: 300px;
    margin: auto;
}
.form-call>p{
    text-align: left;
    padding: 60px 10px 0 30px;
    color: #333333; 
    font-family: 'Roboto', sans-serif;
    margin-bottom: 30px;
}
.form-call>h3{
    font-size: 22px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 35px;
}
.your-name{
    width: 230px;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #808080;
    padding-left: 20px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 10px 15px;
}
.your-number{
    width: 230px;
    height: 40px;
    border-radius: 3px;
    border: 1px solid #808080;
    padding-left: 20px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 10px 15px;
}
.ask-btn{
    width: 235px;
    height: 41px;
    margin-top: 35px;
    background-color: #cb0e17;
    color: white;
    box-shadow: 0px 0px 10px 0px #000000 , 0px 0px 10px 0px #ffffff inset;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 2px;
}
.ask-btn:hover{
    transform: scale(1.1);
}

/*_________________________ NAVIGATION ________________________________*/
.nav{
    margin-top: 70px;
}
.nav>li>a{
    margin-left: 60px;
    font-size: 18px;
    color: #333333;
    text-decoration: none;
    font-weight: 500;
}
.nav>li>a:hover{
    color: #cb0e16;
    text-decoration: none;
}
.nav>li:nth-child(4){
    margin-right: 0px;
}
/*_________________________ HORSE________________________________*/
.content-horse>p{
    text-align: center;
    color: #e8e9e3;
    font-family: 'Roboto', sans-serif;
    text-shadow: 1px 1px 3px black;
    
}
.horse{
    background-image: url(../img/horse.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 60px;
}
.content-horse>h2{
    font-size: 50px;
    padding-top: 50px;
    font-weight: 100;
    color: #e5e5e5;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
/*_________________________ CAT-technology ________________________________*/
.p1,.p2,.p3,.memory{
    color: #cb0e16; 
    padding: 0;
    margin: 0;
}
.p1{
    margin-top: 60px;
    font-size: 35px;
    font-weight: 100;
    margin-bottom: 0px;
}
.p2{
    line-height: 1.2em;
    font-size: 50px;
    font-weight: 400;
}
.p3{
    font-size: 30px;
    font-weight: 700;
}
.p4{
    font-size: 20px;    
    font-weight: 100;
    margin: 10px 0 15px 0;
}
.p5{
   float: left;
}
/*_________________________ ADVANTAGES ________________________________*/
.rate{
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 60px;
}
.adv{
    font-size: 20px;
    font-weight: 700;
}
.down{
    margin-top: 0px;
    margin-bottom: 45px;
}
/*_________________________ RECOMENDATIONS ________________________________*/
.percent,.rec1,.rec2,.rec3,.rec4{
    color: #cb0e16; 
    margin: 0;
    padding: 0;
}
.rec1{
    font-size: 52px;
    line-height: 1em;
    text-transform: uppercase;
}
.rec2{
    font-size: 32px;
    line-height: 1em;
}
.rec3{
    font-size: 25px;
    font-weight: 700;    
    line-height: 1em;
}
.rec4{
    font-size: 25px;    
    line-height: 1em;
    margin-top: 125px;
    margin-bottom: 35px;
}
.rec5{
    font-size: 18px;   
    line-height: 1.2em;
    margin-bottom: 120px;
}
.percent{
    font-size: 130px;
}
.bg-center{   
    background-image: url(../img/bg-center.png);
    background-repeat: no-repeat;
    background-position: center;            
    background-size: cover; 
}

.hrdashed{
   display: block;
    height: 1px;
    border: 0;
    border-top: 1px dashed #000;
    margin: 0;
    padding: 0; 
}
.inright-form{
    background-image: url(../img/inright-form.png);
    background-repeat: no-repeat;
    background-position: center;            
    background-size: cover;
    margin-bottom: 60px;
    height: 255px;
}
/*.wrapinright{
    width: 300px;
}*/
.inright1{
    font-size: 22px;
    color: #cb0e16;
    margin: 45px 10px 40px 60px;
    width: 390px;
}
.inright2{
    font-size: 15px;
    margin-left: 60px;
    color: #333;
}
.inrightform{
    margin-bottom: 75px;
}
.inright3{
    font-size: 15px;
    margin-top: 60px;
    margin-left: 80px;
    color: #cb0e16;
    display: block;
    font-weight: 700;
}
.download{
    margin-left: 20px;
    transform: scale(2);
}
.inrightform{
    padding-top: 55px;
    width: 235px;
    margin-right: 30px;
}
.your-email{
   width: 230px;
    height: 40px;
    margin-top: 10px;
    border-radius: 3px;
    border: 1px solid #808080;
    padding-left: 20px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 10px 15px; 
}
.file{
    margin-left: 30px;
    margin-right: 20px;
}
/*_________________________ ANALYSIS ________________________________*/
.analys{
    font-size: 50px;
    color: #cb0e16;
    margin-top: 60px;
    line-height: 1em;
    margin-bottom: 0;
}
.change{
    font-size: 35px;
    color: #cb0e16;
    line-height: 1em;
}
.analys1{
    font-size: 18px;
    line-height: 1.8em;
}
.m50{
    margin-bottom: 50px;
}
.berau{
    margin-bottom: 40px;
}
.lg{
    margin-bottom: 5px;
}
.ardo{
    margin-bottom:30px;
}
/*_________________________ REASONS ________________________________*/
.bg-books{
    margin-top: 60px;
    padding-top: 60px;
    background-image: url(../img/books-bg.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.collage{
    height: 770px;
    width: 770px;
    margin-bottom: 60px;
    margin-right: 0px;
}
.bg-books>.container>.row>.collage:hover{
    cursor: pointer;
}
.collagepart1{
    background-image: url(../img/reason1.jpeg); 
    transition: 0.5s;
}
.collagepart2{
    background-image: url(../img/reason2.jpeg); 
    transition: 0.5s;
}
.collagepart3{
    background-image: url(../img/reason3.jpeg); 
    transition: 0.5s;
}
.collagepart4{
    background-image: url(../img/reason4.jpeg); 
    transition: 0.5s;
}
.collagepart5{
    background-image: url(../img/reason5.jpeg); 
    transition: 0.5s;
}
.collagepart6{
    background-image: url(../img/reason6.jpeg); 
    transition: 0.5s;
}
.collagepart7{
    background-image: url(../img/reason7.jpeg); 
    transition: 0.5s;
}
.collagepart1:hover{
    background-image: url(../img/red1.jpeg); 
    transition: 0.5s;
}
.collagepart2:hover{
    background-image: url(../img/red2.jpeg); 
    transition: 0.5s;
}
.collagepart3:hover{
    background-image: url(../img/red3.jpeg); 
    transition: 0.5s;
}
.collagepart4:hover{
    background-image: url(../img/red4.jpeg); 
    transition: 0.5s;
}
.collagepart5:hover{
    background-image: url(../img/red5.jpeg); 
    transition: 0.5s;
}
.collagepart6:hover{
    background-image: url(../img/red6.jpeg); 
    transition: 0.5s;
}
.collagepart7:hover{
    background-image: url(../img/red7.jpeg); 
    transition: 0.5s;
}
.find{
    color: #cb0e16;
    line-height: 1em;
    margin-left: 20px;
}
h3.find{
    font-size: 35px;
    margin-bottom: 0;
}
p.find{
    font-size: 25px;
    margin-bottom: 40px;
    margin-left: 20px;
}
.find2{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;
    margin-left: 20px;
}
.reasonscont{
    padding-left: 50px;
}
.offer{
    font-size: 20px;
    padding-top: 80px !important;
    padding-bottom: 50px !important;
    color: #cb0e16 !important;
}
/*_________________________ OUR TRANSLATERS ________________________________*/
.translaters{ }
.translaters1{    
    color: #cb0e16;
    line-height: 1em;
    margin-top: 60px;    
    font-size: 30px;
}
.our{
    font-size: 35px;
}
.oral{
    font-size: 50px;
    font-weight: 300;
}
.translatersword{
    font-size: 30px;
    font-weight: 300;
}
.translaters2{
    font-weight: 500;
    font-size: 20px;
    margin-top: 60px;
    margin-left: 100px;
}
.employers{
    margin-top: 60px;
}
.employers>div>img{
    margin-bottom: 30px;
}
.namesempl{
    font-weight: 500;
}
.slideleft{
    position: absolute;
}
.sliderright{
    position: absolute;
}
/*_________________________ MAP ________________________________*/
.map{
  background-image: url(../img/map.jpeg);
    background-repeat: no-repeat;
    background-size: cover;  
}
.infoend{
    margin-top: 300px;
    line-height: 1em;
}
address{
   color:  #cb0e16;
    font-weight: 500;
}
.email{
   font-size: 25px;  
}
.mosc{
    font-size: 22px; 
    margin-top: 20px;
    margin-bottom: 0px !important;
    line-height: 1em;
}
.adress{
    font-size: 22px;
}
#asks{
   padding: 0px;
    line-height: 1em;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}
#consult{
   padding: 0px; 
    font-size: 20px;
    color:  #cb0e16;
    text-align: left;
    line-height: 1em;
    padding-left: 60px;
    margin-bottom: 10px;
}
.askquestion{
    margin: 30px 0;
    padding: 60px;
}
.namedown{
    margin-top: 10px;
}
.maildown{
    margin-top: 10px;
}
.your-ask{
width: 230px;
    height: 110px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 3px;
    border: 1px solid #808080;
    padding-top: 7px;
    padding-left: 20px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 10px 15px;
    resize: none;
    }
.question{
    margin-top: 10px;
    margin-bottom: 30px;
}
/*_________________________ FOOTER ________________________________*/
.footer1{
    color: white;
}
.footer2{
    color: grey;
}
.social>li{
    display: inline-block;
    text-decoration: none;
}
footer{
    background-color: #d81616;
}
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
    display: none !important;
}
/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    white-space: nowrap; /* 1 */
}
/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
    white-space: inherit;
}
/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
    visibility: hidden;
}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}
@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster */
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
/*_________________________ MEDIA_QUERIES ________________________________*/
@media screen and (max-width: 1170px){
    .percent{
        font-size: 55px;
    }
    .rec1,.rec2,.rec3{
        font-size: 200%;
    }
    .nav>li>a{
        margin: 0 10px;
        padding: 0 10px;
        width: auto;
        line-height: 80px;
    }
    .descr-head{
        text-align: center;
    }
    .obertka{
    }
    .rate{
        font-size: 25px;
    }
    .rec3{
        margin-bottom: 30px;
    }
    .rec4{        
        text-align: center;
        margin-top: 60px;
    }
    .rec5{
        text-align: center;
        margin-bottom: 40px;
    }
    .adv{
        font-size: 15px;
    }
/************************************************/    
.inright-form{
    
    }
.inright1{
    font-size: 22px;
    color: #cb0e16;
    margin: 45px 10px 40px 20px;
    width: auto;
}
.inright2{
    font-size: 15px;
    margin-left: 20px;
    color: #333;
}
.inrightform{
    margin: 0 auto;
}
.inright3{
    font-size: 15px;
    margin-top: 20px;
    color: #cb0e16;
    display: block;
    font-weight: 700;
}
/*.download{
    margin-left: 20px;
    transform: scale(2);
}*/
.inrightform{
    padding: 0;
    width: 235px;
    margin-right: 30px;
}
.file{
    margin-left: 30px;
    margin-right: 20px;
}
    /****************************************************/
    
    .berau,.ardo{
        width: 220px;
    }
    .lg{
        height: 100px;
    }
    .graf{
        width: 220px;
    }
    .askquestion{
    }
    .footer2{
        font-size: 12px;
    }
}
@media screen and (max-width: 1024px){
   .inright1{
    font-size: 22px;
    color: #cb0e16;
    margin: 35px 10px 20px 20px;
    width: auto;
    } 
    .inright3{
    font-size: 15px;
    margin-top: 80px;
    color: #cb0e16;
    display: block;
    font-weight: 700;
    }
    
}

@media screen and (max-width: 992px){
    .inright-form{
    background-image: url(../img/form.png);
    height: 600px;
    }
    .nav{
        margin-top: 10px;
        padding-bottom: 100px;
    }
    .offerform{
        margin-bottom: 60px;
    }
    .CAT{
        width: 300px;
    }
}
@media screen and (max-width: 768px){
   .logo{
        display: none;
    } 
    .nav>li{
        width: 300px;
    }
    .footer1{
        text-align: center;
    }
    .infoend{
        margin-top: 75px;
    }
    /**************************/
    #asks{
   padding: 0px;
    text-align: center;
}
#consult{
   padding: 0px;
    text-align: center;
    margin-bottom: 30px;
}
.namedown{
    margin-top: 10px;
    margin-bottom: 0;
}
.maildown{
}
.your-ask{
    margin-left: 30px;
    margin-right: 30px;
    }
}
@media screen and (max-width: 420px){
    .languages{
        width: 400px;
    }
    h1.translation-memory{
      font-size: 40px;  
    }
    .nav{
        padding-bottom: 120px;
    }
    .percent{
        font-size: 40px;
    }
    .inright-form{
        height: 550px;
    }
    .inright1{
        margin-left: 10px;
    }
    .inright2{
        margin-left: 10px;
    }
    .inright3{
        margin: 0;
        padding: 0;
        margin-top: 30px;
    }
    .file{
    margin: 0;
    margin-top: 30px;
}
    .inrightform{
    padding: 0;
    margin: 0;
    width: 250px;
}
    .our{
        font-size: 30px;
    }
    .oral{
        font-size: 30px;
    }
    .translatersword{
        font-size: 20px;
        font-weight: 400;
    }
    .infoend{
        margin-top: 60px;
    }
    .phone{
        font-size: 30px !important;
    }
    .footer1{
        text-align: center;
    }
    
}