<!doctype html>
<html class="no-js" lang="RU-ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Eclipse</title>
  <meta name="description" content="Письменные и устные переводы для вашего бизнеса">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css"> 
  <link rel="stylesheet" href="css/bootstrap.css"> 
  <link rel="stylesheet" href="css/bootstrap-reboot.css"> 

<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">


</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
   
  <div class="header">
    <div class="container">
      <div class="row">
        <!--_________________________ LOGO ________________________________-->
         <div class="col-lg-2 col-md-3 logo">
             <img src="img/logo.png" alt="Logo-Eclipse">
         </div>
         <!--_________________________ Languages ________________________________-->
         <div class="col-lg-10 col-md-9 text-right content-header">
             <ul class="languages">
                 <li><a href="#">En</a></li>
                 <li><a href="#">Ru</a></li>
                 <li><a href="#">It</a></li>
                 <li><a href="#">De</a></li>
                 <li><a href="#">Fr</a></li>
                 <li><a href="#">Es</a></li>
                 <li><a href="#">Pt</a></li>
             </ul>
             <div class="clearfix"></div>
             <div class="translation">
             <!--_________________________ Descriptions ________________________________-->
             <p >Письменные и устные переводы</p>
             <p>для вашего бизнеса</p>
             </div>
             <p class="phone">+7 /495/ 223 92 26</p>
             <p class="email">info@buro-eclipse.ru</p>
             <input type="button" value="Обратный звонок" class="call-btn">
             
    <!--___popup_____________________________-->          
             
             <div class="popup-wrapper">
  <input type="checkbox" class="popup-checkbox" id="popupCheckboxOne">
  <div class="popup">
    <div class="popup-content">
      <label for="popupCheckboxOne" class="popup-closer">&#215;</label>
      <div class="form-call text-center">
               <p>Нужен срочный перевод
                  контракта или делового письма?
                  Переговоры с иностранными
                  партнерами перенесли на 
                  сегодняшний вечер, а под рукой 
                  нет переводчика?</p>
              <h3>Решите задачу сейчас:</h3>
               <form action="POST">
                   <input type="text" placeholder="Введите имя:" class="your-name">
                   <input type="tel" placeholder="Введите телефон:" class="your-number">
                   <input type="button" value="НУЖЕН СРОЧНЫЙ ПЕРЕВОД" class="ask-btn">
               </form>
               </div>
    </div>
  </div>
</div>

<label for="popupCheckboxOne" class="popup-shower call-btn">Обратный звонок</label>
           
           
            </div> 
         </div>
      </div>
      <div class="container">
       <div class="descr-head">
        <div class="row">
            <div class="col-lg-8">   
              <p class="econom">ЭКОНОМЬТЕ ДО 70% БЮДЖЕТА НА ПЕРЕВОД</p>
              <p class="technology">ПРИ ПОМОЩИ ТЕХНОЛОГИИ</p>
              <h1 class="translation-memory">TRANSLATION MEMORY</h1>
              <!--_________________________ ACHIEVEMENTS ________________________________-->
              <div class="row obertka text-center">
              <div class="col-md-4 col-sm-6 element"><img src="img/dest1.png" alt="expierence">
              <p>Более 5 лет опыта на рынке</p>
              </div>
              <div class="col-md-4 col-sm-6 element"><img src="img/dest2.png" alt="sertificate">
              <p>Сертификат ISO</p>
              </div>
              <div class="col-md-4 col-sm-6 element"><img src="img/dest3.png" alt="member GALA">
              <p>Член международной ассоциации GALA</p>
              </div>
              <div class="col-md-4 col-sm-6 element"><img src="img/dest4.png" alt="Customers">
              <p>Более 500 постоянных клиентов</p>
              </div>
              <div class="col-md-4 col-sm-6 element"><img src="img/dest5.png" alt="12000 hours translate per year">
              <p>Более 12 000 часов устного перевода в год</p>
              </div>
              <div class="col-md-4 col-sm-6 element"><img src="img/dest6.png" alt="12000 translate pages per year">
              <p>Более 120 000 переведенных страниц в год</p>
              </div>
              </div> 
            </div>
            <!--_________________________ FORM-CALL ________________________________-->
            <div class="col-lg-4">
               <div class="form-call text-center">
               <p>Нужен срочный перевод
                  контракта или делового письма?
                  Переговоры с иностранными
                  партнерами перенесли на 
                  сегодняшний вечер, а под рукой 
                  нет переводчика?</p>
              <h3>Решите задачу сейчас:</h3>
               <form action="POST">
                   <input type="text" placeholder="Введите имя:" class="your-name">
                   <input type="tel" placeholder="Введите телефон:" class="your-number">
                   <input type="button" value="НУЖЕН СРОЧНЫЙ ПЕРЕВОД" class="ask-btn">
               </form>
               </div>
            </div>                        
        </div>      
      </div>
    </div>
    <div class="container">
    <div class="row justify-content-end">
        <div class="col-lg-9 col-md-12">
            <ul class="nav">                
                    <li><a href="#">Главная</a></li>                
                    <li><a href="#">Письменные переводы</a></li>         
                    <li><a href="#">Устные переводы</a></li>        
                    <li><a href="#">Контакты</a></li>                
            </ul>
        </div>
    </div>
</div>
</div>
 <!--_________________________ HORSE________________________________-->
  <div class="horse">
  <div class="container">
     
      <div class="row">
         <div class="col-xl-5">
             
         </div> 
         <div class="col-xl-7 content-horse">
             <p>Eclipse – имя самого быстрого в мире скакуна. Он выиграл все забеги,в которых участвовал. Само появление живой легенды на ипподромелишало соперников малейших шансов на победу.</p>
             <p>Среди наших клиентов есть крупные компании и министерства.
             Градообразующие предприятия и небольшие фирмы, которые только
             выходят на международную арену. Всем им важен быстрый
             и качественный результат.</p>
             <p>И мы его гарантируем. Скорость наших переводов обеспечивает
             команда из более чем 1200 профессиональных лингвистов со всего
             мира. И оперативность новейших CAT-технологий.</p>
             <p>Наша работа – открывающийся перед вами мир финансовых
             перспектив и международных бизнес-проектов. Мир коммуникаций,
             не ограниченный языковыми барьерами.
             </p>
             <h2>Eclipse. Вы - впереди.</h2>
         </div>
      </div>
     </div>
  </div>
  <!--_________________________ CAT-technology ________________________________-->
  <div class="container cat">
      <div class="row">
          <div class="col-9">
             <p class="p1">CAT-технология</p> 
             <p class="p2">Translation Memory</p>
             <p class="p3">СОКРАТИТЕ ДО 70% РАСХОДОВ НА УСЛУГИ ПЕРЕВОДА</p>
          </div>
          <div class="col-12">
              <p class="p4">Наша компания использует самые современные технологии для повышения эффективности работы переводчиков.
              С технологией <span class="memory">Translation Memory</span> вам не придётся платить за многократный перевод повторяющихся фрагментов текста. </p>
          </div>
          <div class="col-lg-6 col-md-9">
              <img src="img/list.jpeg" class="CAT" alt="">              
          </div>
          <div class="col-lg-4 col-md-3 align-self-center">
             <p class="p5">Наш переводчик выполняет перевод<br> термина/фразы/предложения</p> 
          </div>  
      </div>
      <hr>    
  </div>
   <!--_________________________ ADVANTAGES ________________________________-->
  <div class="container">
      <div class="row">
          <div class="col-lg-7 col-md-7 col-12">
              <p class="rate">Оцените 3 преимущества,
                которые вы получаете в результате:</p>
          </div>
      </div>
      <div class="row justify-content-center text-center">
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/advantage1.png" alt="expierence">
              <p class="adv">Высокая скорость,
недоступная
традиционным 
методикам перевода</p></div>
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/advantage2.png" alt="expierence">
              <p class="adv">Стабильно
высокое качество,
невозможное для
машинного перевода</p></div>
          <div class="col-lg-4 col-md-4 col-sm-4"><img src="img/advantage3.png" alt="expierence">
              <p class="adv">Экономия! При переводе
большого количества текстов,
Вы экономите – до 70%
своего бюджета!</p></div>
      </div>
      <div class="row text-center">
         <div class="col-12">
            <input type="button" class="ask-btn down" value="ЗАКАЗАТЬ ПЕРЕВОД">
         </div>
      </div>
      <hr>
  </div>
   <!--_________________________ RECOMENDATIONS ________________________________-->
  <div class="container">
      <div class="row">
          <div class="col-lg-3 ml-auto">
              <p class="percent">73%</p>
          </div>
          <div class="col-lg-7 align-self-center">
              <p class="rec1">Новых клиентов</p>
              <p class="rec2">приходят к нам по рекомендации</p>
              <p class="rec3">Почему же нас рекомендуют?</p>
          </div>
      </div>
   </div>
      <div class="bg-center">
      <div class="container">
      <div class="row">         
          <div class="col-lg-8 col-md-12 offset-lg-2">
              <p class="rec4">Оперативность переводов</p>
              <p class="rec5">Стандартная скорость перевода в отрасли – 8-10 страниц в день. Мы работаем
                со стандартной скоростью 15 страниц в день. В отдельных случаях специалисты Eclipse
                могут обеспечить вам до 300 страниц профессионального перевода в сутки. Можно ли
                сделать больше? Вероятно. Можно ли сделать лучше? Нет.</p>
          </div>
        
      <div class="row justify-content-center">
         
          <div class="col-lg-11 offset-lg-1 offset-md-0 col-md-6 col-sm-6 col-9 inright-form d-lg-flex">
              <div class="inright-text">
          <p class="inright1">Узнайте, как быстро будут
            переведены ваши документы.</p> 
          <p class="inright2">Загрузите необходимый файл, и наши специалисты сообщат вам ответ в течение 5 минут.</p>
              </div>
              <div class="inrightform align-self-center">
                  <form action="POST">
                      <input type="text" class="your-name" placeholder="Введите имя:">
                      <input type="tel" class="your-number"
                      placeholder="Введите телефон:">
                      <input type="email" class="your-email"
                      placeholder="Введите e-mail:">
                  </form>
              </div>
              <div class="inright-download">
                  <p class="inright3">Загрузить файл<img src="img/arrow.png" class="download" alt="arrow"></p>
                  
                  <input type="button" class="ask-btn file" value="ОТПРАВИТЬ">
              </div>
          </div>
      </div>
      </div>
      </div>
      
  </div>
  <hr class="hrdashed">
   <!--_________________________ ANALYSIS ________________________________-->
  <div class="container">
      <div class="row">
          <div class="col-12">
              <h3 class="analys">Анализ</h3>
              <p class="change">изменения стоимости наших заказчиков</p>
              <hr class="col-4">
          </div>
      </div>
      <div class="row">
          <div class="col-12">
              <p class="analys1">Мы провели для вас анализ 3-х текстов наших заказчиков, работающих в разных отраслях.<br>
                Даже при одинаковом объеме текстов стоимость перевода будет разной. Чем чаще повторяются фразы в документах, тем больше экономия.</p>
                <hr class="col-4 m50">
          </div>
      </div>
      <div class="row text-center">
          <div class="col-lg-4 align-self-center ">
             <img class="berau" src="img/berau.jpeg" alt="berau"> 
             <p>График изменения средней стоимости
                1 учетной страницы на примере
                Адвокатского Бюро EPAM
                (юридическая компания)</p>
                <img src="img/grafik1.jpeg" class="graf" alt="graf1">
          </div>
          <div class="col-lg-4 align-self-center">
              <img class="lg" src="img/LG.jpeg" alt="lg"> 
             <p>График изменения средней стоимости
                1 учетной страницы на примере
                Адвокатского Бюро EPAM
                (юридическая компания)</p>
                <img src="img/grafik2.jpeg" class="graf" alt="graf2">
          </div>
          <div class="col-lg-4 align-self-center">
              <img class="ardo" src="img/ARDO.jpeg" alt="ardo"> 
             <p>График изменения средней стоимости
                1 учетной страницы на примере
                Адвокатского Бюро EPAM
                (юридическая компания)</p>
                <img src="img/grafik3.jpeg" class="graf" alt="graf3">
          </div>
      </div>
  </div>
  <!--_________________________ REASONS ________________________________-->
  <div class="bg-books">
    <div class="container">     
      <div class="row">
      <table class="collage col-lg-8 col-md-12">
    <tr>
        <td class="collagepart1" colspan="2"></td>
        <td class="collagepart2"></td>
    </tr>
    <tr>
        <td class="collagepart3"></td>
        <td class="collagepart4" rowspan="2"></td>
        <td class="collagepart5"></td>
    </tr>
    <tr>
        <td class="collagepart6"></td>
        <td class="collagepart7"></td>
    </tr>
</table>
      
          <div class="col-lg-4 col-md-12 reasonscont">
          <h3 class="find">7 причин</h3>
          <p class="find">обратиться в Eclipse,<br>если вы ищете <br>устного переводчика</p>  
          <p class="find2">В Eclipse вам подберут
                            квалифицированного переводчика
                                для любой ситуации</p>
            <div class="form-call text-center offerform">
               <p class="offer">Мы предложим вам
                лучшее решение для
                вашей задачи:</p>
               <form action="POST">
                   <input type="text" placeholder="Введите имя:" class="your-name">
                   <input type="tel" placeholder="Введите телефон:" class="your-number">
                   <input type="text" class="your-email" placeholder="Введите e-mail:">
                   <input type="button" value="ЗАКАЗАТЬ УСТНЫЙ ПЕРЕВОД" class="ask-btn">
               </form>
               </div>
          </div>
        </div>
      </div>
  </div>
  <!--_________________________ OUR TRANSLATERS _____________________-->
  <div class="container translaters">
      <div class="row">
          <div class="col-lg-2 col-sm-2 col-2">
              <p class="translaters1"><span class="our">Наши</span> <br><span class="oral">устные</span><br> <span class="translatersword">переводчики</span></p>
          </div>
          <div class="col-lg-10 col-sm-10 col-10  align-self-lg-end align-self-start">
              <p class="translaters2 ">Это лишь некоторые<br> из наших лучших сотрудников:</p>
          </div>
      </div>
      <div class="row employers text-center d-flex">            
          <div class="col-lg-3 col-sm-6 align-self-end">
              <img src="img/Alexey.jpeg" alt="">
              <p class="namesempl">Алексей</p>
              <p>Китайский язык</p>
          </div>
          <div class="col-lg-3 col-sm-6 align-self-end">
              <img src="img/Renat.jpeg" alt="">
              <p class="namesempl">Ренат</p>
              <p>Английский, турецкий язык</p>
          </div>
          <div class="col-lg-3 col-sm-6 align-self-end">
              <img src="img/Elizabeth.jpeg" alt="">
              <p class="namesempl">Елизавета</p>
              <p>Немецкий язык</p>
          </div>
          <div class="col-lg-3 col-sm-6 align-self-end">             
              <img src="img/Eugen.jpeg" alt="">
              <p class="namesempl">Евгений</p>
              <p>Португальский язык</p>
          </div>
      </div>
  </div>
  <!--_________________________ MAP ________________________________-->
  <div class="map">
    <div class="container">
     
      <div class="row text-right">
          <div class="col-lg-8 col-md-6 infoend">
             <address>
              <p class="phone">+7 (495) 223 92 26</p>
              <p class="email">info@buro–eclipse.ru</p>
              <p class="mosc">Москва</p>
              <p class="adress">Строительный проезд, 7А, к. 1, оф. 2</p>
             </address>
          </div>
          <div class="col-lg-4 col-md-6 col-12 form-call text-center  askquestion">
          <p id="asks">Остались вопросы?</p>
          <p id="consult">Задайте их<br> нашему консультанту:</p>
          <div class="correctingmap">
             <input type="text" class="your-name namedown" placeholder="Введите имя:"> 
          </div>
          
          <input type="text" class="your-email maildown" placeholder="Введите e-mail:">
          <textarea class="your-ask" placeholder="Введите ваш вопрос"></textarea>
          <!--<input type="text" class="your-ask" placeholder="Введите ваш вопрос">-->
          <input type="button" value="СПРОСИТЬ" class="ask-btn question">
          </div>
       </div>
      </div>
  </div>
  <!--_________________________ FOOTER ________________________________-->
  <footer>
  <div class="container">
      <div class="row">
         <div class="col-lg-1">
              <p class="footer1">Eclipse</p>
          </div>
          <div class="col-lg-9 col-10">
          <ul class="social text-center">
              
              <li><a href="#"><img src="img/vk.png" alt=""></a></li>
            <li><a href="#"><img src="img/fb.png" alt=""></a></li>
            <li><a href="#"><img src="img/twiter.png" alt=""></a></li>
            <li><a href="#"><img src="img/google.png" alt=""></a></li>
            <li><a href="#"><img src="img/odnoklassniki.png" alt=""></a></li>
                            
          </ul>
          </div>
          <div class="col-lg-2 text-center">
                  <p class="footer2">Разработано в</p>
              </div>
          
      </div>
  </div>
  </footer>
 

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>